#Browser Properties
####Supported Chrome,Firefox,Edge
Browser= Chrome

####Timeouts in seconds
PageLoadTimeout = 10
ImplicitlyWait=10
FLUENT_WAIT_TIMEOUT=30
FLUENT_WAIT_POLL = 5

#Main URL
URL = http://localhost:7080
LOGIN_URL = http://localhost:7080/login
CHECKBOX_URL=http://localhost:7080/checkboxes
CONTEXTMENU_URL=http://localhost:7080/context_menu
DRAGDROP_URL=http://localhost:7080/drag_and_drop
DROPDOWN_URL=http://localhost:7080/dropdown
DYNAMIC_CONTENT_URL=http://localhost:7080/dynamic_content
DYNAMIC_CONTROL_URL= http://localhost:7080/dynamic_controls
DYNAMIC_LOADING_URL= http://localhost:7080/dynamic_loading/2
FILE_DOWNLOAD_URL= http://localhost:7080/download
FILE_UPLOAD_URL= http://localhost:7080/upload
FLOATING_MENU_URL= http://localhost:7080/floating_menu
IFRAME_URL= http://localhost:7080/iframe
MOUSE_HOVER_URL= http://localhost:7080/hovers
JAVASCRIPT_ALERTS_URL= http://localhost:7080/javascript_alerts
JAVASCRIPT_ERRORS_URL= http://localhost:7080/javascript_error
NEW_TAB_URL= http://localhost:7080/windows
NOTIFICATION_URL= http://localhost:7080/notification_message_rendered

#User Credentials
UserName = tomsmith
UserPassword = SuperSecretPassword!
UserName_Incorrect = smith
UserPassword_Incorrect = smith