baseurl = http://localhost:7080
browser = chrome

username = tomsmith
password = SuperSecretPassword!

usernameInvalid = Matheus
passwordInvalid = Dotdash

downloadFilePath = src/main/resources/file_storage