browser = chrome

loginurl = http://localhost:7080/login
loginurlchkbox= http://localhost:7080/checkboxes
contextlinkurl= http://localhost:7080/context_menu
draganddropurl= http://localhost:7080/drag_and_drop
dropdownurl= http://localhost:7080/dropdown
fileDownLoadurl= http://localhost:7080/download
fileUploadurl= http://localhost:7080/upload
dynamicLoadingurl= http://localhost:7080/dynamic_loading/2
dynamicControlsurl= http://localhost:7080/dynamic_controls
dynamicContenturl= http://localhost:7080/dynamic_content
floatingMenuurl= http://localhost:7080/floating_menu
iframeurl= http://localhost:7080/iframe
mousehoverurl= http://localhost:7080/hovers 
javascriptalerturl= http://localhost:7080/javascript_alerts
javasripterror= http://localhost:7080/javascript_error
newtaburl= http://localhost:7080/windows
notificationmsgurl= http://localhost:7080/notification_message_rendered

Valid_username = tomsmith
Valid_password = SuperSecretPassword!

InValid_username = tomsmith123
InValid_password = SuperSecretPassword!

headless = true
incognito = false

highlight = true

remote = false
huburl = http://3.110.62.11:4444/wd/hub
