# take-home-webdriver-test

./: .classpath  .gitignore  .gitmodules  .project  ALL_TESTS.xml  AllTest_testng.xml  AppTest.java  Assesment No-8  Assesment no- 14  Assesment no-10  Assesment no-11  Assesment no-12  Assesment no-13  Assesment no-15  Assesment no-16  Assesment no-17  Assesment no-18  Assesment no-2  Assesment no-4  Assesment no-5  Assesment no-6  Assesment no-9  Assesment no_7  Base.java  BaseClass.java  BaseMethod.java  BasePage.java  BaseTest.java  Basepage.java  BasicAuthenticationTest.java  CapturePerformanceMetrics.java  CheckBox.java  CheckBoxesTest.java  Checkboxes  ChromeDriver-solution  ChromeLocalSuite.xml  Code Challenge.txt  Config.properties  Configs.properties  Configuration.properties  (+154 more)
Anvesh_Poluri_DotDash_October_2020/: README.md  pom.xml
AssignmentTests/: .classpath  .project  pom.xml
AzharulChowdhury/: pom.xml
CamSolution/: .project  pom.xml  readme.txt
CamSolution/resources/: blah
DotDashProject/: pom.xml  testng.xml
DotDashProject/Feature/: testCases.feature
DotDashProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DotDashProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DotDashProject/test-output/Suite1/: chrometest.html  chrometest.xml  firefoxtest.xml  testng-failed.xml
DotDashProject/test-output/junitreports/: TEST-Checkbox.xml  TEST-ContextClick.xml  TEST-DragAndDrop.xml  TEST-Dropdown.xml  TEST-DynamicControls.xml  TEST-DynamicLoadings.xml  TEST-FileDownload.xml  TEST-FileUpload.xml  TEST-FloatingMenu$NewTab.xml  TEST-FloatingMenu.xml  TEST-IFrame$Frame.xml  TEST-IFrame.xml  TEST-JavaScriptAlert.xml  TEST-JavaScriptErrors.xml  TEST-LoginFailures.xml  TEST-LoginSuccess.xml  TEST-MouseHover.xml  TEST-NewTab.xml  TEST-NotificationMessage$Frame.xml  TEST-NotificationMessage.xml  TEST-com.Test.CheckBoxTest.xml  TEST-com.Test.ContextClickTest.xml  TEST-com.Test.DragAndDropTest.xml  TEST-com.Test.DropDownTest.xml  TEST-com.Test.DynamicContentTest.xml  TEST-com.Test.DynamicControlsTest.xml  TEST-com.Test.DynamicLoadingTest.xml  TEST-com.Test.FileDownloadTest.xml  TEST-com.Test.FileUploadTest.xml  TEST-com.Test.FloatingMenuTest.xml  TEST-com.Test.IFrameTest.xml  TEST-com.Test.JSAlertTests.xml  TEST-com.Test.JsErrorTest.xml  TEST-com.Test.LoginFailTest.xml  TEST-com.Test.LoginSucessTest.xml  TEST-com.Test.MouseHoverTest.xml  TEST-com.Test.NewTabTest.xml  TEST-com.Test.Tests$DragAndDrop.xml  TEST-com.Test.Tests.xml  TEST-com.Test.dotDashAssignment.xml  (+1 more)
Dotdashcom_Webdriver_Test/: pom.xml
ForEachModule/: .classpath  .project  pom.xml  testng.xml
ForEachModule/test-output/: emailable-report.html  index.html  testng-results.xml
ForEachModule/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ForEachModule/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ForEachModule/test-output/junitreports/: TEST-LoginTest.xml  TEST-StandAloneTest.xml  TEST-navpreet.Tests.CheckBoxTest.xml  TEST-navpreet.Tests.ContextMenuTest.xml  TEST-navpreet.Tests.DragAndDropTest.xml  TEST-navpreet.Tests.DropDownTest.xml  TEST-navpreet.Tests.DynamicContentTest.xml  TEST-navpreet.Tests.DynamicControlsTest.xml  TEST-navpreet.Tests.DynamicLoadingTest.xml  (+9 more)
SeleniumTest/: .classpath  .project  ExecuteTests.xml  pom.xml  testng.xml
SeleniumTest/.metadata/: version.ini
SeleniumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumWebAutomation/automation/: pom.xml
Take-Home/: .classpath  .project  README.md  pom.xml
Take-Home/Take-Home/: pom.xml
Take-Home/test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
TakeHomeWebdriverTest/: .classpath  .project  README.md  pom.xml
TakeHomeWebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/: .gitignore  .project  pom.xml
Test/Configuration/: config.properties
Test/test-output/: emailable-report.html  index.html  testng-results.xml
TestAssignment/TestAssignment/: pom.xml
TestCase/: pom.xml  testng.xml
TestCase/Configuration/: config.properties
WebDriverTest/: pom.xml  true
WebdriverTest/: .project  LICENSE.chromedriver  README.md  clone repo.txt  pom.xml
WebdriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
WebdriverTests/: pom.xml
assessmentTest/: pom.xml  testng.xml
assessmentTest/reports/: TestExecution-Report-2023.02.25.13.47.22.html  TestExecution-Report-2023.02.25.13.59.34.html  TestExecution-Report-2023.02.25.14.07.50.html  TestExecution-Report-2023.02.25.14.35.08.html
assessmentTest/resources/: log4j2.properties
assignment-suslov/: README.md  configuration.properties  pom.xml
assignment-suslov/src/: Log4j2.properties
dotDash/: pom.xml
federica-take-home-webdriver-test/: configuration.properties  pom.xml
homework/: .classpath  .project  pom.xml
homework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rural/: pom.xml
src/test/: AlertsTest.java  BaseTest.java  CheckBoxesTest.java  CheckboxesTest.java  ContextMenuTest.java  DragAndDropTest.java  DragDropTest.java  DropDownTest.java  DropdownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadingTest.java  ErrorTest.java  FileDownloadTest.java  FileTest.java  FileUploadTest.java  FloatingMenuTest.java  FrameTest.java  IframeTest.java  JSErrorTest.java  JavaScriptAlertsTest.java  LoginFailureTest.java  LoginSuccessTest.java  LoginTest.java  MenuTest.java  MouseHoverTest.java  MouseTest.java  NotificationMessageTest.java  NotificationTest.java  OpenInNewTabTest.java  TabsTest.java  pom.xml  readme
take-home-webdriver-test/: LICENSE  README.md  pom.xml  testng.xml
take-home-webdriver-test/Configuration/: Config.properties
take-home-webdriver-test/takeHomeTestB/: configuration.properties  pom.xml
testing-assessment/: pom.xml
yhuang-take-home-webdriver-test/: pom.xml
(+14864 files in other folders)
