 public static void main(String[] args) {
       
        //Example1:

        int[] Array = {1,2,3,4,5,6,7,8};
        int sum = 3;
        sumMethod(Array, sum);

        int[] Array2={3,3,4,5,6,7,8};
        int sum2=11;
        sumMethodTwo(Array2,sum2);
    }
    private static void sumMethod(int[] Array, int sum) {
        for (int i = 0; i < Array.length; i++) {
            for (int j = i + 1; j < Array.length; j++) {
                if (Array[i] + Array[j] == sum) {
                    System.out.println(Array[i] + " and " + Array[j] + " sum :" + sum);
                }
            }
        }
    }

// Example2:

    private static void sumMethodTwo(int[] Array2, int sum2) {
        for (int i = 0; i < Array2.length; i++) {
            for (int j = i + 1; j < Array2.length; j++) {
                if (Array2[i] + Array2[j] == sum2) {
                    System.out.println(Array2[i] + " and " + Array2[j] + " sum2 :" + sum2);
                    break;
                }
            }
        }
    }
