browser=chrome-headless
logIn=tomsmith
password=SuperSecretPassword!

LoginSuccess = http://localhost:7080/login
LoginFailure =http://localhost:7080/login
CheckBoxes =http://localhost:7080/checkboxes
ContextMenu =http://localhost:7080/context_menu
DragAndDrop = http://localhost:7080/drag_and_drop
Dropdown = http://localhost:7080/dropdown
DynamicContent = http://localhost:7080/dynamic_content
DynamicControls = http://localhost:7080/dynamic_controls
DynamicLoading = http://localhost:7080/dynamic_loading/2
FileDownload = http://localhost:7080/download
FileUpload = http://localhost:7080/upload
FloatingMenu = http://localhost:7080/floating_menu
Iframe = http://localhost:7080/iframe
MouseHover= http://localhost:7080/hovers
JavaScriptAlerts= http://localhost:7080/javascript_alerts
JavaScriptError = http://localhost:7080/javascript_error
OpenInNewTab = http://localhost:7080/windows
NotificationMessage = http://localhost:7080/notification_message_rendered