browser=chrome

#page.url=http://localhost:7080/

page.url=https://the-internet.herokuapp.com

valid.username = tomsmith
valid.password = SuperSecretPassword!

invalid.username = tomsmit
invalid.password = SuperSecretPassword
