browser=chrome
base.url=http://localhost:7080
username=tomsmith
password=SuperSecretPassword!
download.path=/Users/name/Downloads/
file.path=/Users/name/Downloads/some-file.txt
file.name=some-file.txt

