browser = chrome
baseUrl=http://34.82.43.81/
loginUrl=http://34.82.43.81/login
username=tomsmith
password=SuperSecretPassword!
openWindowUrl=http://34.82.43.81/windows
usernameWrong=Tom
passwordWrong=SuperSecret!
NewText=Knowledge is power.






















