browser=chrome
baseUrl=http://localhost:7080

color=red
#CREDENTIALS
store_manager=storemanager85
username=tomsmith
password=SuperSecretPassword!
welcomeMessage=Welcome to the Secure Area. When you are done click logout below.
wrongUsername=ThomasSmith
wrongPassword=fakePassword