
# browser
browser=chrome

# url addresses
BaseUrlPage=http://localhost:7080
loginPage=http://localhost:7080/login
checkboxesPage=http://localhost:7080/checkboxes
dragAndDrop=http://localhost:7080/drag_and_drop

# credentials
username=tomsmith
password=SuperSecretPassword!
username_wrong=xtomsmith
password_wrong=xSuperSecretPassword!

# test resources
guru99.upload.url=https://demo.guru99.com/test/upload
guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html