browser=chrome
BaseUrlPage=http://localhost:7080
loginPage=http://localhost:7080/login
checkboxesPage=http://localhost:7080/checkboxes
username="tomsmith"
password="SuperSecretPassword!"
usernamewrong="xtomsmith"
passwordwrong="xSuperSecretPassword!"


guru99.upload.url=https://demo.guru99.com/test/upload
guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html