browser=chrome
BaseUrl/login=http://localhost:7080/login
checkboxes=http://localhost:7080/checkboxes
username="tomsmith"
password="SuperSecretPassword!"



guru99.upload.url=https://demo.guru99.com/test/upload
guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html