baseUrl=http\://localhost\:7080
loginFailedMessage=Your username is invalid\!
username=tomsmith
password=SuperSecretPassword\!
wrongPasswordMessage=Your password is invalid\!
randomKeyword=asdfgh
secureLink=/secure
loginURL=login
checkboxURL=checkboxes
contextMenuURL=context_menu
contextMenuMessage=You selected a context menu
dragAndDropURL=drag_and_drop
dropdownURL=dropdown
dropdownTextOne=Option 1
dropdownTextTwo=Option 2
dynamicContentURL=dynamic_content
dynamicControlURL=dynamic_controls
removedMessage=It's gone\!
checkboxBackMessage=It's back\!
fileUploadedMessage=File Uploaded\!
floatingHeaderURL=floating_menu
dynamicLoadingURL=dynamic_loading/2
dynamicLoadingHelloMessage=Hello World\!
downloadURL=download
uploadURL=upload
iframeURL=iframe
hoverURL=hovers
jsAlertsURL=javascript_alerts
jsErrorURL=javascript_error
newTabURL=windows
notificationURL=notification_message_rendered
expectedErrorString=Cannot read properties of undefined (reading 'xyz')
alertButtonMessage=I am a JS Alert
confirmButtonMessage=I am a JS Confirm
sampleHelloText=Hello World\!
expectedMessage=You entered\: Hello World\!
expectedTitle=New Window
sampleTextHello=Hello\!
timesClicked=10
filename=some-file.txt
fileDownloadPath=C\:/Users/Rohan/Downloads
uploadPath=C\:/Users/Rohan/Documents/dummyfile.txt
pathOfChromeDriver=E\:\\\\chromedriver.exe
