browser=chrome
url=http://localhost:7080
username=tomsmith
password=SuperSecretPassword!
Login=/login
Checkbox=/checkboxes
Context=/context_menu
DragDrop=/drag_and_drop
DropDown=/dropdown
Dynamic=/dynamic_content
DynamicControls=/dynamic_controls 
Dynamic2=/dynamic_loading/2 
Download=/download
Upload=/upload
Floating=/floating_menu
Iframes=/iframe 
Hover=/hovers 
JSAlert=/javascript_alerts 
JSError=/javascript_error 
Windows=/windows 
Message=/notification_message_rendered
browser=chrome