timeout=60
baseurl=http://localhost:7080
username=tomsmith
password=SuperSecretPassword!
context.menu.text=You selected a context menu
finish.text=Hello World!
download.path=/Users/kurt-tito/Downloads