browser=chrome
baseUrl=http://localhost:7080
loginUrl=http://localhost:7080/login
username=tomsmith
password=SuperSecretPassword!
checkboxesUrl=http://localhost:7080/checkboxes
contextUrl=http://localhost:7080/context_menu
dragAndDropUrl=http://localhost:7080/drag_and_drop
dropdownUrl=http://localhost:7080/dropdown
dynamicContUrl=http://localhost:7080/dynamic_content
dynamicControlsUrl=http://localhost:7080/dynamic_controls
dynamicLoadingUrl=http://localhost:7080/dynamic_loading/2
downloadUrl=http://localhost:7080/download
uploadUrl=http://localhost:7080/upload
floatingUrl=http://localhost:7080/floating_menu
iframeUrl=http://localhost:7080/iframe
hoversUrl=http://localhost:7080/hovers
alertsUrl=http://localhost:7080/javascript_alerts
javascriptUrl=http://localhost:7080/javascript_error
newTabUrl=http://localhost:7080/windows
notificationsUrl=http://localhost:7080/notification_message_rendered


