userid=tomsmith
password=SuperSecretPassword!
wrongpassword=test
url_login=http://localhost:7080/login
url_checkboxes=http://localhost:7080/checkboxes
url_ContestMenu=http://localhost:7080/context_menu
url_drag_and_drop=http://localhost:7080/drag_and_drop
url_dropdown=http://localhost:7080/dropdown
# url_dynamic_content=http://localhost:7080/dynamic_content
url_dynamic_content=http://localhost:7080/dynamic_content?with_content=static
url_dynamic_controls=http://localhost:7080/dynamic_controls
url_dynamic_loading=http://localhost:7080/dynamic_loading/2
url_download=http://localhost:7080/download
url_upload=http://localhost:7080/upload
url_floating_menu=http://localhost:7080/floating_menu
url_iframe=http://localhost:7080/iframe
url_hovers=http://localhost:7080/hovers
url_javascript_alerts=http://localhost:7080/javascript_alerts
url_javascript_error=http://localhost:7080/javascript_error
url_windows=http://localhost:7080/windows
url_Message=http://localhost:7080/notification_message_rendered