Install docker desktop on you machine https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe?utm_source=docker&utm_medium=webreferral&utm_campaign=dd-smartbutton&utm_location=module

Open CMD prompt with – Run as Administrator Close Docker Desktop if it is open Execute the following command on CMD 'C:\Program Files\Docker\Docker\DockerCli.exe' -SwitchDaemon Open Docker Desktop, it will get started.

Pull Docker image for the-internet app:

docker pull gprestes/the-internet

Run the following command:

docker run -d -p 7080:5000 gprestes/the-internet

Set the following BaseUrl for your tests:

http://localhost:7080
