serenity.capability.types=module,epic

webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout=30000

serenity.step.delay=300
serenity.restart.browser.frequency=1
#serenity.driver.capabilities=acceptInsecureCerts:true
serenity.restart.browser.for.each=scenario
serenity.take.screenshots=FOR_EACH_ACTION
serenity.console.headings=normal

story.timeout.in.secs=1200

chrome.switches=--start-maximized;--incognito;
restart.browser.each.scenario=true

chrome_preferences.download.prompt_for_download=false
chrome_preferences.download.default_directory=${user.dir}\\target
chrome_preferences.downloadPath=${user.dir}\\target

webdriver.driver = chrome

serenity.project.name=powered by Manish