[33mcommit 44a5d0b76b28fdb49684e540c3897d61edb4088d[m[33m ([m[1;36mHEAD -> [m[1;32mimp-test2[m[33m, [m[1;32mimp-test[m[33m)[m
Author: muazkurnaz <muazkurnaz@gmail.com>
Date:   Mon Sep 7 13:44:31 2020 -0400

    UI tests added

[33mcommit 2914f64db60310c2a57f5844234c2123a9c64cc6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hbahuguna2 <46648825+hbahuguna2@users.noreply.github.com>
Date:   Mon Aug 31 22:16:52 2020 -0600

    Update README.md

[33mcommit d764807cc28c8fe918abb04282e6f5df186c1c34[m
Author: hbahuguna2 <46648825+hbahuguna2@users.noreply.github.com>
Date:   Mon Aug 31 22:13:37 2020 -0600

    Update README.md

[33mcommit 4634ce647317443f461b0a9ba001f9b3e6e8bd36[m
Author: hbahuguna2 <46648825+hbahuguna2@users.noreply.github.com>
Date:   Mon Aug 31 22:12:18 2020 -0600

    Update README.md

[33mcommit aece2600afe9b79363df21af49648fb703c4b311[m
Author: hbahuguna2 <46648825+hbahuguna2@users.noreply.github.com>
Date:   Mon Aug 31 22:10:55 2020 -0600

    Update README.md

[33mcommit 508ee04a864bd837c760fa82abde34a8964c08bc[m
Author: hbahuguna2 <46648825+hbahuguna2@users.noreply.github.com>
Date:   Mon Aug 31 22:09:28 2020 -0600

    Update README.md

[33mcommit 38880eee4480de089f40ba9da9ed8d7e12870a69[m
Author: hbahuguna2 <46648825+hbahuguna2@users.noreply.github.com>
Date:   Mon Aug 31 21:21:41 2020 -0600

    Initial commit
