!BaseUrl:
baseUrl=http://localhost:7080
loginSuccessUrl=http://localhost:7080/login
checkBoxUrl=http://localhost:7080/checkboxes
contextMenuUrl=http://localhost:7080/context_menu
dragAndDropUrl=http://localhost:7080/drag_and_drop
dropDownUrl=http://localhost:7080/dropdown
dynamicContentUrl=http://localhost:7080/dynamic_content?with_content=static
dynamicControlsUrl=http://localhost:7080/dynamic_controls
dynamicLoadingUrl=http://localhost:7080/dynamic_loading/2
fileDownloadUrl=http://localhost:7080/download
fileUploadUrl=http://localhost:7080/upload
floatingMenuUrl=http://localhost:7080/floating_menu
iFrameUrl=http://localhost:7080/iframe
mouseHoverUrl=http://localhost:7080/hovers
javaScriptAlertsUrl=http://localhost:7080/javascript_alerts
javaScriptErrorUrl=http://localhost:7080/javascript_error
openNewTabUrl=http://localhost:7080/windows
notificationMessageUrl=http://localhost:7080/notification_message_rendered
value1=1
option1=Option 1
value2=2
option2=Option 2
#Driver ---> Headed/Headless
HEADLESS=true
!LoginSuccess --->
!TestData:
userName=tomsmith
password=SuperSecretPassword!
successLoginMsg=You logged into a secure area!
invalidPassword=Your username is invalid!
alertJSMessage=You selected a context menu
boxA_Txt=B
boxB_Txt=A
removeMsg=It's gone!
addMsg=It's back!
enabled=It's enabled!
disabled=It's disabled!
helloHeaderTxt=Hello World!
fileName=some-file.txt
uploadMsg=File Uploaded!
existingTxt=Your content goes here.
jsAlertInsideMsg=I am a JS Alert
jsAlert=You successfuly clicked an alert
jsConfirmInsideMsg=I am a JS Confirm
jsConfirm=You clicked: Ok
jsPrompt=You entered:
errorMsg=Cannot read properties of undefined (reading 'xyz')
pageTitle=New Window
msg1=Action successful
msg2=Action unsuccesful, please try again
msg3=Action Unsuccessful
times=10