browser = chrome
headless = no
username = tomsmith
password = SuperSecretPassword!
highlight = no
incognito = no
fileUploadLocation = /Users/bobit/Downloads/some-file.txt

#urls

loginPage = http://localhost:7080/login
checkBoxPage = http://localhost:7080/checkboxes
contextMenuPage= http://localhost:7080/context_menu
dragDropPage = http://localhost:7080/drag_and_drop
contextMenuPage = http://localhost:7080/context_menu
dropDownPage = http://localhost:7080/dropdown
dynamicContent = http://localhost:7080/dynamic_content
dynamicControlPage = http://localhost:7080/dynamic_controls
dynamicLoadingPage = http://localhost:7080/dynamic_loading/2
fileDownloadPage = http://localhost:7080/download
fileUpload = http://localhost:7080/upload
floatingMenuPage = http://localhost:7080/floating_menu
iFramePage = http://localhost:7080/iframe
mouseHoverPage = http://localhost:7080/hovers
javaScriptAlertPage = http://localhost:7080/javascript_alerts
javaScriptErrorPage = http://localhost:7080/javascript_error
openNewTabPage = http://localhost:7080/windows
notificationRendered = http://localhost:7080/notification_message_rendered