####### LOCATORS ##########
fieldUsername=//input[@name='username']
fieldPassword=//input[@name='password']
buttonLogin=//button[@type='submit']
buttonLogout=//i[contains(text(),'Logout')]
checkbox1=//form[@id='checkboxes']//input[1]
checkbox2=//form[@id='checkboxes']//input[2]
fieldHotspot=//div[@id='hot-spot']
columnAText=//div[@id='column-a']
columnBText=//div[@id='column-b']
selectDropdown=//select[@id='dropdown']
dynamicContent=//div[@id='content']/div[3]/div[2]
buttonClickHere=//a[text()='click here']
buttonRemove=//button[contains(text(),'Remove')]
buttonAdd=//button[contains(text(),'Add')]
textMessageAddRemove=//p[@id='message']
buttonStart=//button[text()='Start']
textLoading=//div[@id='loading']
textAfterLoading=//div[@id='finish']//h4
buttonChooseFile=//input[@id='file-upload']
buttonFileUpload=//input[@id='file-submit']
fileUploadSuccessMessage=//h3[text()='File Uploaded!']
floatingMenu=//h3[text()='Floating Menu']
iframeId=//iframe[@id='mce_0_ifr']
iframeBody=//body[@id='tinymce']
hover=//img[@alt='User Avatar'][1]
hoverText=//h5[text()='name: user1']
buttonJavascriptAlerts=//button[text()='%s']
jsAlertResult=//p[@id='result']
buttonClickHereForNewTab=//a[text()='Click Here']
flashNotification=//div[@id='flash']
buttonClickHereForNotification=//a[text()='Click here']
fileDownload=//a[contains(@href,'download')][text()='some-file.txt']