junit.jupiter.execution.parallel.enabled=false
junit.jupiter.execution.parallel.mode.default=same_thread
junit.jupiter.execution.parallel.mode.classes.default=same_thread
#junit.jupiter.execution.parallel.amazon.config.strategy=dynamic
#junit.jupiter.execution.parallel.amazon.config.dynamic.factor=1
junit.jupiter.execution.parallel.amazon.config.strategy = fixed
junit.jupiter.execution.parallel.amazon.config.fixed.parallelism = 8
junit.jupiter.testinstance.lifecycle.default = per_class
