##**************************************** Common Propertities ****************************************##
browser=chrome
url=http://localhost:7080/login
username=tomsmith
password=SuperSecretPassword!
checkboxurl=http://localhost:7080/checkboxes
contextmenuurl=http://localhost:7080/context_menu
draganddropurl=http://localhost:7080/drag_and_drop
dropdownurl=http://localhost:7080/dropdown
dynamiccontenturl=http://localhost:7080/dynamic_content?with_content=static
dynamiccontrolurl=http://localhost:7080/dynamic_controls
dynamicloadingurl=http://localhost:7080/dynamic_loading/2
iframeurl=http://localhost:7080/iframe
MouseHoverurl=http://localhost:7080/hovers
jsalerturl=http://localhost:7080/javascript_alerts
jserrorurl=http://localhost:7080/javascript_error
newtaburl=http://localhost:7080/windows
notificationurl=http://localhost:7080/notification_message_rendered
downloadurl=http://localhost:7080/download
uploadurl=http://localhost:7080/upload
floatingmenuurl=http://localhost:7080/floating_menu#home