##**************************************** Common Propertities ****************************************##
type=remote
browser=chrome
url=https://the-internet.herokuapp.com/login
username=tomsmith
password=SuperSecretPassword!
checkboxurl=https://the-internet.herokuapp.com/checkboxes
contextmenuurl=https://the-internet.herokuapp.com/context_menu
draganddropurl=https://the-internet.herokuapp.com/drag_and_drop
dropdownurl=https://the-internet.herokuapp.com/dropdown
dynamiccontenturl=https://the-internet.herokuapp.com/dynamic_content?with_content=static
dynamiccontrolurl=https://the-internet.herokuapp.com/dynamic_controls
dynamicloadingurl=https://the-internet.herokuapp.com/dynamic_loading/2
iframeurl=https://the-internet.herokuapp.com/iframe
MouseHoverurl=https://the-internet.herokuapp.com/hovers
jsalerturl=https://the-internet.herokuapp.com/javascript_alerts
jserrorurl=https://the-internet.herokuapp.com/javascript_error
newtaburl=https://the-internet.herokuapp.com/windows
notificationurl=https://the-internet.herokuapp.com/notification_message_rendered
downloadurl=https://the-internet.herokuapp.com/download
uploadurl=https://the-internet.herokuapp.com/upload
floatingmenuurl=https://the-internet.herokuapp.com/floating_menu#home