applicationURL=http://localhost:7080/
browser=chrome
chromePath=C:\\Users\\Sruthi\\eclipse-workspace\\Practise\\drivers\\chromedriver.exe
loginPath = login
userName = tomsmith
password = SuperSecretPassword!