Browser=Chrome
BasePageUrl=http://localhost:7080
LoginPage=/login
CheckBoxPage=/checkboxes
ContextMenuPage=/context_menu
DragAndDropPage=/drag_and_drop
DropdownPage=/dropdown
DynamicContentPage=/dynamic_content
DynamicControlsPage=/dynamic_controls
DynamicLoadingPage=/dynamic_loading/2
FileDownloadPage=/download
FileUploadPage=/upload
FloatingMenuPage=/floating_menu
IframePage=/iframe
MouseHoverPage=/hovers
JavaScriptAlertsPage=/javascript_alerts
JavaScriptErrorPage=/javascript_error
OpenNewTabPage=/windows
NotificationMessagePage=/notification_message_rendered