browser=chrome
baseUrl=http://localhost:7080
loginUrl=http://localhost:7080/login
checkboxesUrl=http://localhost:7080/checkboxes
contextUrl=http://localhost:7080/context_menu
dragNdropUrl=http://localhost:7080/drag_and_drop
dropdownUrl=http://localhost:7080/dropdown
dynamiccontUrl=http://localhost:7080/dynamic_content
dynamiccontrolsUrl=http://localhost:7080/dynamic_controls
dynamicloadingUrl=http://localhost:7080/dynamic_loading/2
downloadUrl=http://localhost:7080/download
uploadUrl=http://localhost:7080/upload
floatingUrl=http://localhost:7080/floating_menu
frameUrl=http://localhost:7080/iframe
hoversUrl=http://localhost:7080/hovers
alertsUrl=http://localhost:7080/javascript_alerts
windowsUrl=http://localhost:7080/windows
notificationsUrl=http://localhost:7080/notification_message_rendered
javascriptUrl=http://localhost:7080/javascript_error