URL = http://localhost:7080/
username = tomsmith
password = SuperSecretPassword!
browser = Chrome
WrongUsername = nottomsmith
WrongPassword = notSuperSecretPassword
loginMessage = You logged into a secure area!
readLoginFailureMessage = Your username is invalid!
alert = You selected a context menu
dynamicRemove = It's gone!
dynamicAdd = It's back!
dynamicEnable=It's enabled!
dynamicDisable= It's disabled!
dynamicText = Hello World!
DownloadFolder = C:\Program Files\Selenium Workspace\SeleniumTestPull\src\main\resources\Download
UploadVerify = File Uploaded!
FrameText= This is Text
Hover1 = name: user1
Hover2 =name: user2
Hover3 =name: user3
jsAlert= I am a JS Alert
jsConfirmText = I am a JS Confirm
jsPromptkeys= This is custom message
JSError = Cannot read properties of undefined (reading 'xyz')
windowText = New Window
notification1= Action successful
notification2=Action unsuccesful, please try again
