baseurl = http://localhost:7080

browsername= chrome

username = tomsmith
password = SuperSecretPassword!
loginSuccessMsg = You logged into a secure area!

wrong_username = abcd
wrong_password = abcd!
loginFailureMsg = Your username is invalid!