browser=chrome
loginurl=http://localhost:7080/login
username=tomsmith
password=SuperSecretPassword!
checkboxesurl=http://localhost:7080/checkboxes
contexturl=http://localhost:7080/context_menu
dragdropurl=http://localhost:7080/drag_and_drop
dropdown=http://localhost:7080/dropdown
dynamiccontent=http://localhost:7080/dynamic_content
explicwturl=http://localhost:7080/dynamic_controls
explicitwt2url=http://localhost:7080/dynamic_loading/2
downloadUrl=http://localhost:7080/download
uploadUrl=http://localhost:7080/upload
iFrmaeUrl=http://localhost:7080/iframe
museHoverUrl=http://localhost:7080/hovers
jsAlertUrl=http://localhost:7080/javascript_alerts
newTabUrl=http://localhost:7080/windows
jsErrorUrl=http://localhost:7080/javascript_error
jserrorString=This page has a JavaScript error in the onload event. This is often a problem to using normal Javascript injection techniques.
notificationUrl=http://localhost:7080/notification_message_rendered