browser=chrome
loginurl=http://localhost:7080/login
username=tomsmith
password=SuperSecretPassword!
checkboxesurl=http://localhost:7080/checkboxes
contexturl=http://localhost:7080/context_menu
dragdropurl=http://localhost:7080/drag_and_drop
dropdown=http://localhost:7080/dropdown