urlLogin = http://localhost:7080/login
urlCheckBox =  http://localhost:7080/checkboxes
urlContext =  http://localhost:7080/context_menu
urlDragAndDrop = http://localhost:7080/drag_and_drop 
urlDropDown = http://localhost:7080/dropdown 
urlDynamicContent = http://localhost:7080/dynamic_content 
urlDynamicControls = http://localhost:7080/dynamic_controls 
urlDynamicLoading = http://localhost:7080/dynamic_loading/2 
urlFileDownload = http://localhost:7080/download
urlFileUpload = http://localhost:7080/upload 
urlFloatingMenu = http://localhost:7080/floating_menu
urlIFrame = http://localhost:7080/iframe 
urlMouseHover = http://localhost:7080/hovers 
urlJavaScriptAlerts = http://localhost:7080/javascript_alerts 
urlJavaScriptError = http://localhost:7080/javascript_error
urlOpenNewTab = http://localhost:7080/windows 
urlNotificationMessage = http://localhost:7080/notification_message_rendered

username = tomsmith
password = SuperSecretPassword!

browser = chrome