url = http://localhost:7080
loginurl = http://localhost:7080/secure
username = tomsmith
password = SuperSecretPassword!
invalidusername = toms
invalidpassword = SuperSecretPas
browser = chrome
downloadpath = /Users/simrankaur/
filePath = /Users/simrankaur/Downloads/some-file
uploadfile = uploadfile.txt
JSerrorString = http://localhost:7080/javascript_error 6:51 Uncaught TypeError: Cannot read properties of undefined (reading 'xyz')