url = http://localhost:7080/
loginURL = http://localhost:7080/login
checkboxURL = http://localhost:7080/checkboxes
contextMenuURL = http://localhost:7080/context_menu
dragDropURL = http://localhost:7080/drag_and_drop
dropDownURL = http://localhost:7080/dropdown
dynamicContentURL =  http://localhost:7080/dynamic_content
dynamicControlURL = http://localhost:7080/dynamic_controls
dynamicLoadingURL = http://localhost:7080/dynamic_loading/2
fileUploadURL = http://localhost:7080/upload
iframeURL = http://localhost:7080/iframe
mouseHoverURL = http://localhost:7080/hovers
javaScriptAlertsURL = http://localhost:7080/javascript_alerts
JavaScriptErrorURL = http://localhost:7080/javascript_error
FloatingMenuURL = http://localhost:7080/floating_menu
NotificationMessageURL = http://localhost:7080/notification_message_rendered
newTabURL = http://localhost:7080/windows
username = tomsmith
password = SuperSecretPassword!	
invalidUsername = tomsmithff
invalidPassword = SuperSecretPassword
browser = chrome
