url= http://localhost:7080

urlLogin=http://localhost:7080/login

browser= Chrome

username=tomsmith
password=SuperSecretPassword!

expectedUrl=http://localhost:7080/secure
expectedLoginSuccessMessage=You logged into a secure area!
expectedWelcomeText=Welcome to the Secure Area. When you are done click logout below.
expectedLoggedOutMsg=You logged out of the secure area!