url = http://192.168.99.100:7080/login
url1 = http://192.168.99.100:7080/
username = tomsmith
password = SuperSecretPassword!
//** chrome, FF, Edge, IE
browser =chrome
wrongusername = admin
wrongpassword = admin