baseurl=http://localhost:7080

loginurl=/login

#we will not give testdata in config file but due to time constraint I am providing test data parameters here.
username=tomsmith
password=SuperSecretPassword!

invalidusername = abcd
invalidpassword= 1234

browser= chrome